jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.13.99:3306/myself?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

initialSize = 5
maxActive = 100
minIdle = 3
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters = stat,wall,commonlogging,config

database.type=MySQL