web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760

web.upload.path=/
web.site.domain=http://192.168.13.99:8080

ehcache.configFile=cache/ehcache-local.xml
session.sessionTimeout=1800000
session.sessionTimeoutClean=120000
