# myself-origin-one

./: pom.xml
src/main/java/com/myself/origin/: package-info.java
src/main/java/com/myself/origin/controller/: BaseController.java  package-info.java
src/main/java/com/myself/origin/controller/sys/: SysUserController.java
src/main/java/com/myself/origin/dao/: SysOrgMapper.java  package-info.java
src/main/java/com/myself/origin/entity/: SysOrg.java
src/main/java/com/myself/origin/service/: package-info.java
src/main/resources/: generatorConfig.xml  logback.xml  spring-context.xml
src/main/resources/mybatis/mappings/: SysOrgMapper.xml
src/main/resources/properties/: jdbc.properties  myself.properties  redis.properties
src/main/resources/spring/: spring-context-base.xml  spring-context-mybatis.xml  spring-context-shiro.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
